Cycle	Fc	Report Point	Time [s]	AbsResp [RU]	RelResp [RU]	Baseline	AssayStep	Sample_1_Conc [µg/ml]	Sample_1_MixSolution									
4	2-1	Surface bound	355.9	-14.2	-1.4	No	Blank	0		42574	MMP-1* S243C
5	2-1	Surface bound	591.9	-4.4	9.2	No	Sample Dilute	2.14	TNCB pH7.4	42574	MMP-1* S243C
6	2-1	Surface bound	592.2	0.3	13.7	No	Sample Dilute	3.06	TNCB pH7.4	42574	MMP-1* S243C
7	2-1	Surface bound	591.8	4.6	17.8	No	Sample Dilute	4.28	TNCB pH7.4	42574	MMP-1* S243C
8	2-1	Surface bound	591.6	12.3	25.3	No	Sample Dilute	6.12	TNCB pH7.4	42574	MMP-1* S243C
9	2-1	Surface bound	591.4	20.3	33.0	No	Sample Dilute	8.57	TNCB pH7.4	42574	MMP-1* S243C
10	2-1	Surface bound	591.2	31.4	43.7	No	Sample Dilute	12.24	TNCB pH7.4	42574	MMP-1* S243C
11	2-1	Surface bound	590.6	44.4	56.3	No	Sample Dilute	17.14	TNCB pH7.4	42574	MMP-1* S243C
12	2-1	Surface bound	590.5	61.1	72.8	No	Sample Dilute	24.48	TNCB pH7.4	42574	MMP-1* S243C
13	2-1	Surface bound	590.6	74.2	85.5	No	Sample Dilute	34.3	TNCB pH7.4	42574	MMP-1* S243C
14	2-1	Surface bound	590.9	100.8	111.6	No	Sample Dilute	49	TNCB pH7.4	42574	MMP-1* S243C
15	2-1	Surface bound	590.7	122.9	133.1	No	Sample Dilute	68.6	TNCB pH7.4	42574	MMP-1* S243C
16	2-1	Surface bound	590.3	159.9	169.4	No	Sample Dilute	98	TNCB pH7.4	42574	MMP-1* S243C
17	2-1	Surface bound	590.9	193.3	202.3	No	Sample Dilute	137.2	TNCB pH7.4	42574	MMP-1* S243C
18	2-1	Surface bound	590.0	231.4	239.6	No	Sample Dilute	196	TNCB pH7.4	42574	MMP-1* S243C
19	2-1	Surface bound	589.9	266.9	274.6	No	Sample Dilute	274.4	TNCB pH7.4	42574	MMP-1* S243C
20	2-1	Surface bound	589.8	305.7	312.6	No	Sample Dilute	392	TNCB pH7.4	42574	MMP-1* S243C

4	2-1	Surface bound	355.9	-76.0	-1.6	Blank	0		42574	MMP-1* S243C
5	2-1	Surface bound	595.1	-63.6	10.9	Sample Dilute	2.14	TNCB pH7.4	42574	MMP-1* S243C
6	2-1	Surface bound	595.2	-57.2	14.5	Sample Dilute	3.06	TNCB pH7.4	42574	MMP-1* S243C
7	2-1	Surface bound	594.8	-51.5	17.5	Sample Dilute	4.28	TNCB pH7.4	42574	MMP-1* S243C
8	2-1	Surface bound	594.8	-42.9	24.3	Sample Dilute	6.12	TNCB pH7.4	42574	MMP-1* S243C
9	2-1	Surface bound	594.6	-34.8	31.0	Sample Dilute	8.57	TNCB pH7.4	42574	MMP-1* S243C
10	2-1	Surface bound	594.0	-24.0	40.0	Sample Dilute	12.24	TNCB pH7.4	42574	MMP-1* S243C
11	2-1	Surface bound	594.2	-10.9	51.9	Sample Dilute	17.14	TNCB pH7.4	42574	MMP-1* S243C
12	2-1	Surface bound	593.6	5.5	67.3	Sample Dilute	24.48	TNCB pH7.4	42574	MMP-1* S243C
13	2-1	Surface bound	594.0	18.6	79.4	Sample Dilute	34.3	TNCB pH7.4	42574	MMP-1* S243C
14	2-1	Surface bound	593.6	46.4	105.9	Sample Dilute	49	TNCB pH7.4	42574	MMP-1* S243C
15	2-1	Surface bound	593.8	68.4	127.3	Sample Dilute	68.6	TNCB pH7.4	42574	MMP-1* S243C
16	2-1	Surface bound	593.8	105.8	163.8	Sample Dilute	98	TNCB pH7.4	42574	MMP-1* S243C
17	2-1	Surface bound	593.4	137.2	194.1	Sample Dilute	137.2	TNCB pH7.4	42574	MMP-1* S243C
18	2-1	Surface bound	593.1	174.3	230.4	Sample Dilute	196	TNCB pH7.4	42574	MMP-1* S243C
19	2-1	Surface bound	593.1	207.3	262.3	Sample Dilute	274.4	TNCB pH7.4	42574	MMP-1* S243C
20	2-1	Surface bound	592.6	245.2	299.4	Sample Dilute	392	TNCB pH7.4	42574	MMP-1* S243C

4	2-1	Surface bound	355.9	-65.7	-1.5	Blank	0		42574	MMP-1* S243C
5	2-1	Surface bound	589.1	-57.0	7.4	Sample Dilute	2.14	TNCB pH7.4	42574	MMP-1* S243C
6	2-1	Surface bound	588.9	-53.2	10.8	Sample Dilute	3.06	TNCB pH7.4	42574	MMP-1* S243C
7	2-1	Surface bound	588.8	-50.5	13.0	Sample Dilute	4.28	TNCB pH7.4	42574	MMP-1* S243C
8	2-1	Surface bound	588.9	-42.7	20.5	Sample Dilute	6.12	TNCB pH7.4	42574	MMP-1* S243C
9	2-1	Surface bound	588.3	-34.9	28.0	Sample Dilute	8.57	TNCB pH7.4	42574	MMP-1* S243C
10	2-1	Surface bound	588.5	-25.6	36.9	Sample Dilute	12.24	TNCB pH7.4	42574	MMP-1* S243C
11	2-1	Surface bound	588.2	-13.4	48.8	Sample Dilute	17.14	TNCB pH7.4	42574	MMP-1* S243C
12	2-1	Surface bound	587.8	2.8	64.5	Sample Dilute	24.48	TNCB pH7.4	42574	MMP-1* S243C
13	2-1	Surface bound	587.8	14.4	75.3	Sample Dilute	34.3	TNCB pH7.4	42574	MMP-1* S243C
14	2-1	Surface bound	588.2	39.3	100.2	Sample Dilute	49	TNCB pH7.4	42574	MMP-1* S243C
15	2-1	Surface bound	588.2	60.2	120.6	Sample Dilute	68.6	TNCB pH7.4	42574	MMP-1* S243C
16	2-1	Surface bound	587.7	96.9	156.5	Sample Dilute	98	TNCB pH7.4	42574	MMP-1* S243C
17	2-1	Surface bound	587.3	129.4	188.4	Sample Dilute	137.2	TNCB pH7.4	42574	MMP-1* S243C
18	2-1	Surface bound	587.6	166.0	223.7	Sample Dilute	196	TNCB pH7.4	42574	MMP-1* S243C
19	2-1	Surface bound	587.1	201.3	258.7	Sample Dilute	274.4	TNCB pH7.4	42574	MMP-1* S243C
20	2-1	Surface bound	586.8	237.4	294.0	Sample Dilute	392	TNCB pH7.4	42574	MMP-1* S243C