Cycle	Fc	Report Point	Time [s]	AbsResp [RU]	RelResp [RU]	AssayStep	Sample_1_Conc [µg/ml]	Sample_1_MixSolution	Sample_1_MW [Da]							
4	2-1	Surface bound	356.0	13.0	-1.4	Blank	0		42574	MMP-1*
5	2-1	Surface bound	595.1	24.4	10.5	Sample Dilute	2.45	TNCB pH7.4	42574	MMP-1*
6	2-1	Surface bound	595.2	29.8	16.6	Sample Dilute	3.5	TNCB pH7.4	42574	MMP-1*
7	2-1	Surface bound	595.0	34.9	21.9	Sample Dilute	4.9	TNCB pH7.4	42574	MMP-1*
8	2-1	Surface bound	594.3	45.1	32.4	Sample Dilute	7	TNCB pH7.4	42574	MMP-1*
9	2-1	Surface bound	594.6	55.5	43.1	Sample Dilute	9.8	TNCB pH7.4	42574	MMP-1*
10	2-1	Surface bound	594.2	71.5	59.1	Sample Dilute	14	TNCB pH7.4	42574	MMP-1*
11	2-1	Surface bound	593.6	89.8	77.6	Sample Dilute	19.6	TNCB pH7.4	42574	MMP-1*
12	2-1	Surface bound	593.5	113.9	101.8	Sample Dilute	28	TNCB pH7.4	42574	MMP-1*
13	2-1	Surface bound	593.8	130.2	118.1	Sample Dilute	39.2	TNCB pH7.4	42574	MMP-1*
14	2-1	Surface bound	594.3	165.5	153.4	Sample Dilute	56	TNCB pH7.4	42574	MMP-1*
15	2-1	Surface bound	593.9	196.3	183.9	Sample Dilute	78.4	TNCB pH7.4	42574	MMP-1*
16	2-1	Surface bound	593.8	240.9	228.3	Sample Dilute	112	TNCB pH7.4	42574	MMP-1*
17	2-1	Surface bound	593.4	275.8	262.9	Sample Dilute	156.8	TNCB pH7.4	42574	MMP-1*
18	2-1	Surface bound	593.1	315.6	302.3	Sample Dilute	224	TNCB pH7.4	42574	MMP-1*
19	2-1	Surface bound	592.8	349.1	335.4	Sample Dilute	313.6	TNCB pH7.4	42574	MMP-1*
20	2-1	Surface bound	592.7	382.3	368.2	Sample Dilute	448	TNCB pH7.4	42574	MMP-1*

4	2-1	Surface bound	356.0	-31.1	-1.2	Blank	0		42574	MMP-1*
5	2-1	Surface bound	589.0	-20.5	10.4	Sample Dilute	2.45	TNCB pH7.4	42574	MMP-1*
6	2-1	Surface bound	588.8	-15.2	16.1	Sample Dilute	3.5	TNCB pH7.4	42574	MMP-1*
7	2-1	Surface bound	589.0	-10.7	20.8	Sample Dilute	4.9	TNCB pH7.4	42574	MMP-1*
8	2-1	Surface bound	589.1	-1.1	30.7	Sample Dilute	7	TNCB pH7.4	42574	MMP-1*
9	2-1	Surface bound	588.7	9.2	41.4	Sample Dilute	9.8	TNCB pH7.4	42574	MMP-1*
10	2-1	Surface bound	588.3	24.4	56.7	Sample Dilute	14	TNCB pH7.4	42574	MMP-1*
11	2-1	Surface bound	587.8	42.4	74.8	Sample Dilute	19.6	TNCB pH7.4	42574	MMP-1*
12	2-1	Surface bound	588.1	65.9	98.5	Sample Dilute	28	TNCB pH7.4	42574	MMP-1*
13	2-1	Surface bound	588.0	80.5	113.1	Sample Dilute	39.2	TNCB pH7.4	42574	MMP-1*
14	2-1	Surface bound	588.1	117.0	149.3	Sample Dilute	56	TNCB pH7.4	42574	MMP-1*
15	2-1	Surface bound	588.2	143.3	175.3	Sample Dilute	78.4	TNCB pH7.4	42574	MMP-1*
16	2-1	Surface bound	588.0	189.3	220.8	Sample Dilute	112	TNCB pH7.4	42574	MMP-1*
17	2-1	Surface bound	587.9	226.0	257.5	Sample Dilute	156.8	TNCB pH7.4	42574	MMP-1*
18	2-1	Surface bound	587.8	263.8	295.0	Sample Dilute	224	TNCB pH7.4	42574	MMP-1*
19	2-1	Surface bound	586.9	298.5	329.4	Sample Dilute	313.6	TNCB pH7.4	42574	MMP-1*
20	2-1	Surface bound	587.6	330.9	360.4	Sample Dilute	448	TNCB pH7.4	42574	MMP-1*

4	2-1	Surface bound	355.8	-61.0	-1.6	Blank	0		42574	MMP-1*
5	2-1	Surface bound	592.1	-49.9	10.0	Sample Dilute	2.45	TNCB pH7.4	42574	MMP-1*
6	2-1	Surface bound	592.5	-45.0	15.5	Sample Dilute	3.5	TNCB pH7.4	42574	MMP-1*
7	2-1	Surface bound	591.9	-40.0	20.8	Sample Dilute	4.9	TNCB pH7.4	42574	MMP-1*
8	2-1	Surface bound	591.9	-31.7	29.5	Sample Dilute	7	TNCB pH7.4	42574	MMP-1*
9	2-1	Surface bound	591.4	-21.9	39.6	Sample Dilute	9.8	TNCB pH7.4	42574	MMP-1*
10	2-1	Surface bound	591.4	-7.1	54.7	Sample Dilute	14	TNCB pH7.4	42574	MMP-1*
11	2-1	Surface bound	590.7	9.7	72.0	Sample Dilute	19.6	TNCB pH7.4	42574	MMP-1*
12	2-1	Surface bound	590.4	32.4	94.9	Sample Dilute	28	TNCB pH7.4	42574	MMP-1*
13	2-1	Surface bound	590.7	47.6	112.2	Sample Dilute	39.2	TNCB pH7.4	42574	MMP-1*
14	2-1	Surface bound	591.0	85.4	147.9	Sample Dilute	56	TNCB pH7.4	42574	MMP-1*
15	2-1	Surface bound	590.6	111.8	174.0	Sample Dilute	78.4	TNCB pH7.4	42574	MMP-1*
16	2-1	Surface bound	590.8	155.0	217.0	Sample Dilute	112	TNCB pH7.4	42574	MMP-1*
17	2-1	Surface bound	590.2	187.8	249.8	Sample Dilute	156.8	TNCB pH7.4	42574	MMP-1*
18	2-1	Surface bound	590.2	224.6	286.4	Sample Dilute	224	TNCB pH7.4	42574	MMP-1*
19	2-1	Surface bound	590.2	255.3	316.5	Sample Dilute	313.6	TNCB pH7.4	42574	MMP-1*
20	2-1	Surface bound	589.8	287.1	347.8	Sample Dilute	448	TNCB pH7.4	42574	MMP-1*