Cycle	Fc	Report Point	Time [s]	AbsResp [RU]	RelResp [RU]	AssayStep	Sample_1_Conc [µg/ml]	Sample_1_MixSolution	Sample_1_MW [Da
							
4	2-1	Surface bound	356.0	-10.3	-1.3	Blank	0		42574	MMP-1* DS
5	2-1	Surface bound	593.6	-4.3	5.4	Sample Dilute	6.3	TNCB pH7.4	42574	MMP-1* DS
6	2-1	Surface bound	593.4	-1.7	8.2	Sample Dilute	9	TNCB pH7.4	42574	MMP-1* DS
7	2-1	Surface bound	593.4	0.8	10.8	Sample Dilute	12.6	TNCB pH7.4	42574	MMP-1* DS
8	2-1	Surface bound	593.2	6.1	16.1	Sample Dilute	18	TNCB pH7.4	42574	MMP-1* DS
9	2-1	Surface bound	593.4	11.1	21.1	Sample Dilute	25.2	TNCB pH7.4	42574	MMP-1* DS
10	2-1	Surface bound	592.8	19.3	29.2	Sample Dilute	36	TNCB pH7.4	42574	MMP-1* DS
11	2-1	Surface bound	592.0	28.7	38.2	Sample Dilute	50.4	TNCB pH7.4	42574	MMP-1* DS
12	2-1	Surface bound	591.9	41.6	50.9	Sample Dilute	72	TNCB pH7.4	42574	MMP-1* DS
13	2-1	Surface bound	592.6	52.9	61.7	Sample Dilute	100.8	TNCB pH7.4	42574	MMP-1* DS
14	2-1	Surface bound	592.3	74.7	83.3	Sample Dilute	144	TNCB pH7.4	42574	MMP-1* DS
15	2-1	Surface bound	592.4	93.3	101.8	Sample Dilute	201.6	TNCB pH7.4	42574	MMP-1* DS
16	2-1	Surface bound	592.0	125.5	133.9	Sample Dilute	288	TNCB pH7.4	42574	MMP-1* DS
17	2-1	Surface bound	592.1	153.3	161.7	Sample Dilute	403.2	TNCB pH7.4	42574	MMP-1* DS
18	2-1	Surface bound	591.5	189.3	197.0	Sample Dilute	576	TNCB pH7.4	42574	MMP-1* DS
19	2-1	Surface bound	591.6	225.4	232.8	Sample Dilute	806.4	TNCB pH7.4	42574	MMP-1* DS
20	2-1	Surface bound	591.0	264.3	271.2	Sample Dilute	1152	TNCB pH7.4	42574	MMP-1* DS

4	2-1	Surface bound	355.8	-48.1	-0.5	Blank	0		42574	MMP-1* DS
5	2-1	Surface bound	587.4	-42.4	5.1	Sample Dilute	6.3	TNCB pH7.4	42574	MMP-1* DS
6	2-1	Surface bound	588.3	-39.2	7.6	Sample Dilute	9	TNCB pH7.4	42574	MMP-1* DS
7	2-1	Surface bound	587.5	-36.1	9.8	Sample Dilute	12.6	TNCB pH7.4	42574	MMP-1* DS
8	2-1	Surface bound	587.4	-31.1	13.9	Sample Dilute	18	TNCB pH7.4	42574	MMP-1* DS
9	2-1	Surface bound	587.0	-25.8	18.4	Sample Dilute	25.2	TNCB pH7.4	42574	MMP-1* DS
10	2-1	Surface bound	586.7	-18.6	24.9	Sample Dilute	36	TNCB pH7.4	42574	MMP-1* DS
11	2-1	Surface bound	586.7	-9.2	33.3	Sample Dilute	50.4	TNCB pH7.4	42574	MMP-1* DS
12	2-1	Surface bound	586.4	2.2	44.0	Sample Dilute	72	TNCB pH7.4	42574	MMP-1* DS
13	2-1	Surface bound	586.5	12.6	53.6	Sample Dilute	100.8	TNCB pH7.4	42574	MMP-1* DS
14	2-1	Surface bound	586.8	33.6	74.1	Sample Dilute	144	TNCB pH7.4	42574	MMP-1* DS
15	2-1	Surface bound	586.8	53.4	92.8	Sample Dilute	201.6	TNCB pH7.4	42574	MMP-1* DS
16	2-1	Surface bound	586.7	82.8	120.9	Sample Dilute	288	TNCB pH7.4	42574	MMP-1* DS
17	2-1	Surface bound	585.7	110.6	148.8	Sample Dilute	403.2	TNCB pH7.4	42574	MMP-1* DS
18	2-1	Surface bound	585.7	147.8	185.5	Sample Dilute	576	TNCB pH7.4	42574	MMP-1* DS
19	2-1	Surface bound	585.7	183.8	220.8	Sample Dilute	806.4	TNCB pH7.4	42574	MMP-1* DS
20	2-1	Surface bound	585.6	221.6	258.1	Sample Dilute	1152	TNCB pH7.4	42574	MMP-1* DS

4	2-1	Surface bound	356.0	-71.1	-1.7	Blank	0		42574	MMP-1* DS
5	2-1	Surface bound	590.2	-64.9	4.4	Sample Dilute	6.3	TNCB pH7.4	42574	MMP-1* DS
6	2-1	Surface bound	590.7	-63.2	5.6	Sample Dilute	9	TNCB pH7.4	42574	MMP-1* DS
7	2-1	Surface bound	590.3	-60.9	7.5	Sample Dilute	12.6	TNCB pH7.4	42574	MMP-1* DS
8	2-1	Surface bound	590.4	-57.8	10.1	Sample Dilute	18	TNCB pH7.4	42574	MMP-1* DS
9	2-1	Surface bound	589.9	-53.2	14.3	Sample Dilute	25.2	TNCB pH7.4	42574	MMP-1* DS
10	2-1	Surface bound	590.0	-47.5	19.3	Sample Dilute	36	TNCB pH7.4	42574	MMP-1* DS
11	2-1	Surface bound	589.9	-40.1	26.2	Sample Dilute	50.4	TNCB pH7.4	42574	MMP-1* DS
12	2-1	Surface bound	589.4	-30.6	35.4	Sample Dilute	72	TNCB pH7.4	42574	MMP-1* DS
13	2-1	Surface bound	589.6	-21.0	44.1	Sample Dilute	100.8	TNCB pH7.4	42574	MMP-1* DS
14	2-1	Surface bound	589.8	-2.9	61.5	Sample Dilute	144	TNCB pH7.4	42574	MMP-1* DS
15	2-1	Surface bound	589.5	12.2	76.0	Sample Dilute	201.6	TNCB pH7.4	42574	MMP-1* DS
16	2-1	Surface bound	589.0	38.7	101.6	Sample Dilute	288	TNCB pH7.4	42574	MMP-1* DS
17	2-1	Surface bound	589.3	65.5	127.7	Sample Dilute	403.2	TNCB pH7.4	42574	MMP-1* DS
18	2-1	Surface bound	588.7	99.2	160.9	Sample Dilute	576	TNCB pH7.4	42574	MMP-1* DS
19	2-1	Surface bound	588.7	133.0	194.1	Sample Dilute	806.4	TNCB pH7.4	42574	MMP-1* DS
20	2-1	Surface bound	588.2	173.0	233.8	Sample Dilute	1152	TNCB pH7.4	42574	MMP-1* DS